{
    "id": "nodebb-plugin-jwt-oauth2",
    "name": "NodeBB Plugin for OAuth2 with jwt tokens.",
	"description": "NodeBB Plugin that allows users to login/register via any configured OAuth provider.",
    "url": "https://github.com/TimeZynk/nodebb-plugin-jwt-oauth2",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:user.delete", "method": "deleteUserData" },
		{ "hook": "filter:auth.init", "method": "getStrategy" }
	]
}
